                    @media(max-width: 1200px) {
                        .master__right h2 {
                            font-size: 17px;
                            margin-bottom: 20px;
                        }
                        .article__send_email {
                            margin-bottom: 25px;
                        }
                        .article__descr p {
                            font-size: 15px;
                        }
                    }
                    
                    @media(max-width: 1024px) {
                        .header__nav {
                            display: none;
                        }
                        .master__right h2 {
                            font-size: 20px;
                        }
                        .header__nav2 {
                            display: block;
                            background-color: #4A4A4A;
                            width: 100%;
                            padding: 12px 0;
                        }
                        .nav2 {
                            justify-content: space-around;
                            align-items: center;
                        }
                        .header {
                            padding-bottom: 0;
                        }
                        .master__left {
                            height: 500px;
                        }
                        .master__blog__foto1,
                        .master__blog__foto4,
                        .master__blog__foto3 {
                            height: 204px;
                        }
                        .master__left_descr h1 {
                            font-weight: 700;
                            font-size: 28px;
                            line-height: 90%;
                        }
                        .master__left_descr {
                            position: absolute;
                            bottom: 123px;
                            left: 28px;
                            color: white;
                        }
                        .master__btn {
                            left: 28px;
                        }
                        .article__foto {
                            height: 569px;
                        }
                        .project__content {
                            grid-template: repeat(3, 1fr) / repeat(12, 1fr);
                        }
                        .project__item1 {
                            grid-column: 1 / 5;
                        }
                        .project__item2 {
                            grid-column: 5 / 9;
                        }
                        .project__item3 {
                            grid-column: 9 / 13;
                        }
                        .project__item4 {
                            grid-column: 1 / 13;
                        }
                        .project__item5 {
                            grid-column: 1 / 7;
                        }
                        .project__item6 {
                            grid-column: 7 / 13;
                        }
                        .project__item7 {
                            grid-column: 1 / 13;
                        }
                        .footer__descr p {
                            display: none;
                        }
                        .header__container {
                            padding-bottom: 20px;
                        }
                    }
                    
                    @media(max-width: 768px) {
                        .nav2 {
                            display: none;
                            transition: .3s;
                            position: absolute;
                            height: 70vh;
                            width: 50%;
                            background-color: #000000da;
                            padding-left: 60px;
                            padding-top: 50px;
                            z-index: 3;
                            opacity: 0;
                        }
                        .nav2 .nav__item {
                            color: black;
                            font-size: 2rem;
                            margin: 0;
                            margin-bottom: 60px;
                        }
                        #check__menu:checked~.nav2 {
                            display: block;
                            opacity: 1;
                        }
                        .burger {
                            display: block;
                        }
                        #check__menu:checked+label>.line1 {
                            display: none;
                        }
                        #check__menu:checked+label>.line2 {
                            transform: rotate(45deg);
                        }
                        #check__menu:checked+label>.line3 {
                            transform: rotate(-45deg);
                            top: 19px;
                        }
                        .header__nav2 {
                            padding: 0;
                        }
                        .master__right h2 {
                            font-size: 20px;
                            text-align: center;
                        }
                        .nav__item a {
                            color: #ff6e30;
                        }
                        .nav__item a:hover {
                            color: white;
                        }
                        .master__container {
                            grid-template-rows: 1fr 1fr;
                            grid-template-columns: 1fr;
                        }
                        .master__left {
                            margin-bottom: 20px;
                        }
                        .master__left {
                            height: 400px;
                        }
                        .project__content {
                            grid-template: repeat(5, 1fr) / repeat(12, 1fr);
                        }
                        .project__item1 {
                            grid-column: 1 / 7;
                            height: 390px;
                        }
                        .project__item2 {
                            grid-column: 7 / 13;
                            height: 390px;
                        }
                        .project__item3 {
                            grid-column: 1 / 13;
                            height: 390px;
                        }
                        .map__container {
                            grid-template: 1fr 1fr/ 1fr;
                        }
                        .map__blog {
                            grid-column: 1 / 2;
                            height: 400px;
                            margin-bottom: 20px;
                        }
                        .map__contacts {
                            grid-column: 1 /2;
                            max-width: 70%;
                        }
                        .map__container {
                            height: 815px;
                        }
                        .map__inputs input:last-child {
                            margin-right: 40px;
                        }
                    }
                    
                    @media (max-width:576px) {
                        .master__left {
                            height: 701px;
                        }
                        .master__more_blog {
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-template-rows: 1fr 1fr 1fr;
                        }
                        .master__blog__foto1 {
                            grid-column: 1;
                        }
                        .article__container {
                            grid-template-columns: 1fr;
                            grid-template-rows: 1fr 1fr;
                        }
                        .article__foto {
                            height: 600px;
                            margin-top: 0;
                        }
                        .project__content {
                            grid-template: repeat(7, 1fr) / repeat(12, 1fr);
                        }
                        .project__item1 {
                            grid-column: 1 / 13;
                            height: 559px;
                        }
                        .project__item2 {
                            grid-column: 1 / 13;
                            height: 559px;
                        }
                        .project__item3 {
                            grid-column: 1 / 13;
                            height: 559px;
                        }
                        .project__item4 {
                            grid-column: 1 / 13;
                            height: 559px;
                        }
                        .project__item5 {
                            grid-column: 1 / 13;
                            height: 559px;
                        }
                        .project__item6 {
                            grid-column: 1 / 13;
                            height: 559px;
                        }
                        .project__item7 {
                            grid-column: 1 / 13;
                            height: 559px;
                        }
                        .map__inputs input:last-child {
                            margin-right: 20px;
                        }
                        .map__container {
                            height: 850px;
                        }
                    }